mattruma/MJR066.FunctionApp/.github/actions/create-issue/action.yml
name: 'Create a GitHub Issue'
description: 'Creates a GitHub issue.'
inputs:
  token:
    description: 'The GitHub access token.'
    required: true
  title:
    description: 'The title of the issue.'
    required: true
  labels:
    description: 'Comma separated list of labels to associate with this issue.'
    required: false
  assignees:
    description: 'Comma separated list of logins for the users that this issue should be assigned to.'
    required: false
  body:
    description: 'The contents of the issue.'
    required: false
outputs:
  issues:
    description: 'The created issue.'
runs:
  using: 'node12'
  main: 'index.js'

mattruma/MJR066.FunctionApp/.github/workflows/develop.yml
      - uses: ./.github/actions/create-issue
        with:
          token: ${{ secrets.GITHUB_TOKEN }} 
          title: Run stage approval pending FunctionApp - Staging
          labels: approve
          assignees: mattruma
          body: "Your approval is required for stage 'Staging' to use environment 'Staging'.

To approve for deployment to 'Staging' add the 'approved' label to the GitHub issue."

mattruma/MJR066.FunctionApp/.github/workflows/develop.yml
      - uses: ./.github/actions/create-issue
        with:
          token: ${{ secrets.GITHUB_TOKEN }} 
          title: Run stage approval pending FunctionApp - Staging
          labels: approve
          assignees: mattruma
          body: "Your approval is required for stage 'Staging' to use environment 'Staging'.


To approve for deployment to 'Staging' add the 'approved' label to the GitHub issue."