mattruma/MJR066.FunctionApp/.github/actions/create-issue/action.yml
name: 'Create a GitHub Issue'
description: 'Creates a GitHub issue.'
inputs:
  title:
    description: 'The title of the issue.'
    required: true
  label:
    description: 'Labels to associate with this issue.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

mattruma/MJR066.FunctionApp/.github/workflows/develop.yml
- uses: ./.github/actions/create-issue
  with:
    title: Run stage approval pending FunctionApp - Staging
    label: approve