mattruma/MJR066.FunctionApp/.github/actions/check-issue/action.yml
name: 'Checks GitHub Issue'
description: 'Checks if the issue has a label.'
inputs:
  label:
    description: 'The label to check for on the issue.'
    required: true
outputs:
  exists:
    description: 'True if the label exists, othwerwise false.'
runs:
  using: 'node12'
  main: 'index.js'

mattruma/MJR066.FunctionApp/.github/workflows/staging.yml
- uses: ./.github/actions/check-issue
  id: CheckIssue
  with:
    label: approved